<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-SemiBold_1.ttf">
            <string>JosefinSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="driverinfoHeadercellPop" rowHeight="47" id="KGk-i7-Jjw" customClass="driverinfoHeadercellPop" customModule="CarInsurance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-YX-ZcX">
                        <rect key="frame" x="20" y="0.0" width="421" height="39"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-G1-WWU">
                                <rect key="frame" x="20" y="13" width="381" height="20"/>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="20"/>
                                <color key="textColor" red="0.93333333330000001" green="0.73725490199999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k8b-G1-WWU" secondAttribute="bottom" constant="6" id="G6Z-Ts-Raz"/>
                            <constraint firstAttribute="trailing" secondItem="k8b-G1-WWU" secondAttribute="trailing" constant="20" id="Itc-Wu-qRg"/>
                            <constraint firstItem="k8b-G1-WWU" firstAttribute="leading" secondItem="Hh8-YX-ZcX" secondAttribute="leading" constant="20" id="X9s-Gt-WWu"/>
                            <constraint firstItem="k8b-G1-WWU" firstAttribute="top" secondItem="Hh8-YX-ZcX" secondAttribute="top" constant="13" id="xHV-z9-5rd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Hh8-YX-ZcX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Dc4-TU-K07"/>
                    <constraint firstAttribute="trailing" secondItem="Hh8-YX-ZcX" secondAttribute="trailing" constant="20" id="PaF-7X-VJz"/>
                    <constraint firstAttribute="bottom" secondItem="Hh8-YX-ZcX" secondAttribute="bottom" constant="7.5" id="RqK-Vn-cQT"/>
                    <constraint firstItem="Hh8-YX-ZcX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mHj-qa-oYI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbldriverinfo" destination="k8b-G1-WWU" id="3r9-gt-sBd"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="121.54017857142857"/>
        </tableViewCell>
    </objects>
</document>
