<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Regular_0.ttf">
            <string>JosefinSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VechalAttachmentCell" rowHeight="50" id="KGk-i7-Jjw" customClass="VechalAttachmentCell" customModule="CarInsurance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-bx-Ooe">
                        <rect key="frame" x="20" y="0.0" width="369" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-u7-kFc">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="27"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Attachment-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-dd-qSe">
                                <rect key="frame" x="329" y="10" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="67j-LM-wt4"/>
                                    <constraint firstAttribute="width" constant="20" id="y7t-6S-deK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-aH-viq">
                                <rect key="frame" x="0.0" y="3" width="349" height="30"/>
                                <connections>
                                    <action selector="attachaction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PgB-7g-v5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Jk-dd-qSe" secondAttribute="trailing" constant="20" id="2Tf-cb-V9I"/>
                            <constraint firstItem="I9U-aH-viq" firstAttribute="leading" secondItem="Viq-bx-Ooe" secondAttribute="leading" id="IOm-3g-dNs"/>
                            <constraint firstItem="9Jk-dd-qSe" firstAttribute="leading" secondItem="OUr-u7-kFc" secondAttribute="trailing" constant="28" id="WTl-nz-4pg"/>
                            <constraint firstItem="9Jk-dd-qSe" firstAttribute="top" secondItem="Viq-bx-Ooe" secondAttribute="top" constant="10" id="Y4j-Gr-bY1"/>
                            <constraint firstAttribute="bottom" secondItem="OUr-u7-kFc" secondAttribute="bottom" constant="3" id="ZHk-Lc-mem"/>
                            <constraint firstItem="I9U-aH-viq" firstAttribute="top" secondItem="Viq-bx-Ooe" secondAttribute="top" constant="3" id="ZRF-Hs-5UO"/>
                            <constraint firstAttribute="trailing" secondItem="I9U-aH-viq" secondAttribute="trailing" constant="20" id="arA-0l-cjb"/>
                            <constraint firstItem="9Jk-dd-qSe" firstAttribute="centerY" secondItem="OUr-u7-kFc" secondAttribute="centerY" constant="6.5" id="beG-qV-jna"/>
                            <constraint firstItem="OUr-u7-kFc" firstAttribute="leading" secondItem="Viq-bx-Ooe" secondAttribute="leading" id="c24-DS-C8b"/>
                            <constraint firstAttribute="bottom" secondItem="I9U-aH-viq" secondAttribute="bottom" constant="7" id="gxI-Un-lKz"/>
                            <constraint firstItem="OUr-u7-kFc" firstAttribute="top" secondItem="Viq-bx-Ooe" secondAttribute="top" id="wlD-Kh-1bU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Viq-bx-Ooe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="5Ph-ei-boT"/>
                    <constraint firstAttribute="trailing" secondItem="Viq-bx-Ooe" secondAttribute="trailing" constant="20" id="DSq-37-6qB"/>
                    <constraint firstItem="Viq-bx-Ooe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cR7-9w-sIA"/>
                    <constraint firstAttribute="bottom" secondItem="Viq-bx-Ooe" secondAttribute="bottom" constant="9.5" id="kVn-qE-o8i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblquation" destination="OUr-u7-kFc" id="VtL-SH-f1v"/>
            </connections>
            <point key="canvasLocation" x="-10.869565217391305" y="28.794642857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Attachment-1" width="11" height="12.5"/>
    </resources>
</document>
