<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-SemiBold_1.ttf">
            <string>JosefinSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyBasicServiceHeaderCell" rowHeight="75" id="KGk-i7-Jjw" customClass="companyBasicServiceHeaderCell" customModule="CarInsurance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="520" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="520" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u44-XH-I2O">
                        <rect key="frame" x="20" y="5" width="480" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f6-dj-5sS">
                                <rect key="frame" x="20" y="12" width="440" height="32"/>
                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="20"/>
                                <color key="textColor" red="0.93333333330000001" green="0.73725490199999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0f6-dj-5sS" secondAttribute="bottom" constant="11" id="CpA-6N-gYx"/>
                            <constraint firstAttribute="trailing" secondItem="0f6-dj-5sS" secondAttribute="trailing" constant="20" id="icK-U7-d9c"/>
                            <constraint firstItem="0f6-dj-5sS" firstAttribute="top" secondItem="u44-XH-I2O" secondAttribute="top" constant="12" id="tYa-dD-Sp6"/>
                            <constraint firstItem="0f6-dj-5sS" firstAttribute="leading" secondItem="u44-XH-I2O" secondAttribute="leading" constant="20" id="y7M-nn-mh0"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-oi-0hs">
                        <rect key="frame" x="500" y="5" width="3" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="VF4-JX-FIp"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_left" translatesAutoresizingMaskIntoConstraints="NO" id="8B8-ab-uqx">
                        <rect key="frame" x="17" y="5" width="3" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="Hzs-co-qj4"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="u44-XH-I2O" secondAttribute="bottom" constant="14.5" id="1OY-p7-IZV"/>
                    <constraint firstItem="u44-XH-I2O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5Xt-kY-JmP"/>
                    <constraint firstItem="Y6p-oi-0hs" firstAttribute="leading" secondItem="u44-XH-I2O" secondAttribute="trailing" id="DZV-3F-PCX"/>
                    <constraint firstItem="u44-XH-I2O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OoE-8k-MGv"/>
                    <constraint firstAttribute="trailing" secondItem="u44-XH-I2O" secondAttribute="trailing" constant="20" id="RfV-Yt-FEg"/>
                    <constraint firstItem="8B8-ab-uqx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZuT-dw-Kuc"/>
                    <constraint firstItem="Y6p-oi-0hs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="cFH-oE-7hh"/>
                    <constraint firstAttribute="bottom" secondItem="8B8-ab-uqx" secondAttribute="bottom" constant="-0.5" id="mhV-UI-y9A"/>
                    <constraint firstAttribute="bottom" secondItem="Y6p-oi-0hs" secondAttribute="bottom" constant="-0.5" id="pML-2t-z0V"/>
                    <constraint firstItem="u44-XH-I2O" firstAttribute="leading" secondItem="8B8-ab-uqx" secondAttribute="trailing" id="yNW-DU-NYK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="u44-XH-I2O" id="YFa-9d-wcz"/>
            </connections>
            <point key="canvasLocation" x="276.81159420289856" y="128.23660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shadow_left" width="4" height="4.5"/>
        <image name="shadow_right" width="4" height="4.5"/>
    </resources>
</document>
