<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Light_1.ttf">
            <string>JosefinSans-Light</string>
        </array>
        <array key="JosefinSans-Regular_0.ttf">
            <string>JosefinSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoadSideCell" rowHeight="109" id="KGk-i7-Jjw" customClass="RoadSideCell" customModule="CarInsurance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="108.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rx-Cl-r9e">
                        <rect key="frame" x="20" y="5" width="334" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roadside assistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-pJ-niV">
                                <rect key="frame" x="0.0" y="15" width="334" height="18"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-k5-dLK">
                                <rect key="frame" x="0.0" y="48" width="274" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O1-ny-yeb" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="30"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.35669040679931641" green="0.36067676544189453" blue="0.36894291639328003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.4431372549" green="0.69803921570000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.4431372549" green="0.69803921570000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="otherButtons" destination="rBY-C7-zmp" id="ThV-2S-Jgd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBY-C7-zmp" customClass="DLRadioButton">
                                        <rect key="frame" x="144.5" y="0.0" width="129.5" height="30"/>
                                        <fontDescription key="fontDescription" name="JosefinSans-Light" family="Josefin Sans" pointSize="18"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.35669040679931641" green="0.36067676544189453" blue="0.36894291639328003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="0.4431372549" green="0.69803921570000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="0.4431372549" green="0.69803921570000005" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="otherButtons" destination="0O1-ny-yeb" id="IHu-ER-FLJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iTj-k5-dLK" secondAttribute="trailing" constant="60" id="3iE-Oa-eER"/>
                            <constraint firstItem="iTj-k5-dLK" firstAttribute="leading" secondItem="9rx-Cl-r9e" secondAttribute="leading" id="9TC-L4-5yb"/>
                            <constraint firstItem="iTj-k5-dLK" firstAttribute="top" secondItem="2Xf-pJ-niV" secondAttribute="bottom" constant="15" id="KnB-ag-orU"/>
                            <constraint firstItem="2Xf-pJ-niV" firstAttribute="top" secondItem="9rx-Cl-r9e" secondAttribute="top" constant="15" id="SD9-a5-RJI"/>
                            <constraint firstItem="2Xf-pJ-niV" firstAttribute="leading" secondItem="9rx-Cl-r9e" secondAttribute="leading" id="Zgl-YH-tgJ"/>
                            <constraint firstAttribute="height" constant="80" id="hlO-5W-Ale"/>
                            <constraint firstAttribute="trailing" secondItem="2Xf-pJ-niV" secondAttribute="trailing" id="mjR-h0-cnc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9rx-Cl-r9e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0NJ-h1-Czg"/>
                    <constraint firstAttribute="trailing" secondItem="9rx-Cl-r9e" secondAttribute="trailing" constant="20" id="HYl-Wk-KzZ"/>
                    <constraint firstItem="9rx-Cl-r9e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="HqI-ri-bwp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnRoadAvailAble" destination="0O1-ny-yeb" id="Upg-fA-v23"/>
                <outlet property="btnRoadNotAvailAble" destination="rBY-C7-zmp" id="I1g-fl-ECo"/>
                <outlet property="lblRoadSide" destination="2Xf-pJ-niV" id="XUU-JT-cid"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="73.995535714285708"/>
        </tableViewCell>
    </objects>
</document>
