<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Regular_0.ttf">
            <string>JosefinSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="acceptedBasicQuestionCell" rowHeight="65" id="KGk-i7-Jjw" customClass="acceptedBasicQuestionCell" customModule="CarInsurance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="526" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-lb-roG">
                        <rect key="frame" x="20" y="0.0" width="486" height="56.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihb-iO-RR3">
                                <rect key="frame" x="20" y="0.0" width="446" height="17"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-Ah-Fqx">
                                <rect key="frame" x="20" y="25" width="446" height="16"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="16"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xal-Ah-Fqx" firstAttribute="leading" secondItem="5dU-lb-roG" secondAttribute="leading" constant="20" id="4qg-Vc-CIh"/>
                            <constraint firstItem="Xal-Ah-Fqx" firstAttribute="top" secondItem="Ihb-iO-RR3" secondAttribute="bottom" constant="8" id="B1f-5u-bQD"/>
                            <constraint firstItem="Ihb-iO-RR3" firstAttribute="leading" secondItem="5dU-lb-roG" secondAttribute="leading" constant="20" id="Kdc-ko-4Be"/>
                            <constraint firstAttribute="trailing" secondItem="Ihb-iO-RR3" secondAttribute="trailing" constant="20" id="L9U-De-8On"/>
                            <constraint firstAttribute="trailing" secondItem="Xal-Ah-Fqx" secondAttribute="trailing" constant="20" id="WTj-Cq-s0h"/>
                            <constraint firstItem="Ihb-iO-RR3" firstAttribute="top" secondItem="5dU-lb-roG" secondAttribute="top" id="t0W-9p-Th2"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_right" translatesAutoresizingMaskIntoConstraints="NO" id="Ust-L5-42y">
                        <rect key="frame" x="506" y="0.0" width="3" height="64.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="YFy-SI-0B4"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_left" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-wy-C1x">
                        <rect key="frame" x="17" y="0.0" width="3" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="k4W-BU-NMu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="5dU-lb-roG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="27r-Es-zZJ"/>
                    <constraint firstItem="Ust-L5-42y" firstAttribute="leading" secondItem="5dU-lb-roG" secondAttribute="trailing" id="7Ah-Lw-sab"/>
                    <constraint firstItem="Ust-L5-42y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BPK-xP-Gl0"/>
                    <constraint firstAttribute="trailing" secondItem="5dU-lb-roG" secondAttribute="trailing" constant="20" id="MwY-Wo-OW9"/>
                    <constraint firstItem="5dU-lb-roG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bnb-pD-XE3"/>
                    <constraint firstAttribute="bottom" secondItem="WaJ-wy-C1x" secondAttribute="bottom" constant="-0.5" id="dOF-mW-u6V"/>
                    <constraint firstItem="5dU-lb-roG" firstAttribute="leading" secondItem="WaJ-wy-C1x" secondAttribute="trailing" id="nop-P4-yjU"/>
                    <constraint firstItem="WaJ-wy-C1x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qOa-sc-cna"/>
                    <constraint firstAttribute="bottom" secondItem="5dU-lb-roG" secondAttribute="bottom" constant="8" id="skf-Yf-RaJ"/>
                    <constraint firstAttribute="bottom" secondItem="Ust-L5-42y" secondAttribute="bottom" id="ywN-o0-nLi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblanswer" destination="Xal-Ah-Fqx" id="dA5-Nz-FQa"/>
                <outlet property="lblquestion" destination="Ihb-iO-RR3" id="faE-lo-Ulh"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="85.379464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shadow_left" width="4" height="4.5"/>
        <image name="shadow_right" width="4" height="4.5"/>
    </resources>
</document>
