<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Regular_0.ttf">
            <string>JosefinSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="acceptedAdditionalTotaoPriceCell" rowHeight="63" id="KGk-i7-Jjw" customClass="acceptedAdditionalTotaoPriceCell" customModule="CarInsurance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="512" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="512" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_right" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-XX-mZ2">
                        <rect key="frame" x="492" y="0.0" width="3" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="MZ5-o7-8Ak"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_left" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-53-XvD">
                        <rect key="frame" x="17" y="0.0" width="3" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="ZgD-2g-AKl"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-P7-Pqf">
                        <rect key="frame" x="20" y="0.0" width="472" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDt-hm-R8m">
                                <rect key="frame" x="20" y="4" width="278" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="KWf-uw-HMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-cz-c5F">
                                <rect key="frame" x="405.5" y="4" width="46.5" height="44"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Regular" family="Josefin Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5818647146" green="0.82635301350000001" blue="0.26472195980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TDt-hm-R8m" secondAttribute="bottom" constant="4" id="CKE-Wk-eAu"/>
                            <constraint firstAttribute="trailing" secondItem="CD8-cz-c5F" secondAttribute="trailing" constant="20" id="TYo-iI-Q2b"/>
                            <constraint firstItem="TDt-hm-R8m" firstAttribute="top" secondItem="rdr-P7-Pqf" secondAttribute="top" constant="4" id="ZvF-Zk-uPT"/>
                            <constraint firstAttribute="bottom" secondItem="CD8-cz-c5F" secondAttribute="bottom" constant="4" id="cvQ-CY-i3s"/>
                            <constraint firstItem="TDt-hm-R8m" firstAttribute="leading" secondItem="rdr-P7-Pqf" secondAttribute="leading" constant="20" id="ssj-DN-whT"/>
                            <constraint firstItem="CD8-cz-c5F" firstAttribute="top" secondItem="rdr-P7-Pqf" secondAttribute="top" constant="4" id="zrK-gA-Xyo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7oB-XX-mZ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1TD-jr-FIm"/>
                    <constraint firstAttribute="bottom" secondItem="rdr-P7-Pqf" secondAttribute="bottom" constant="10.5" id="EXh-aM-BJa"/>
                    <constraint firstItem="rdr-P7-Pqf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Jka-cc-hkE"/>
                    <constraint firstItem="rdr-P7-Pqf" firstAttribute="leading" secondItem="RZK-53-XvD" secondAttribute="trailing" id="L2T-Bd-pTW"/>
                    <constraint firstItem="RZK-53-XvD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WFf-7v-Yo9"/>
                    <constraint firstItem="rdr-P7-Pqf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aRZ-o5-thL"/>
                    <constraint firstItem="7oB-XX-mZ2" firstAttribute="leading" secondItem="rdr-P7-Pqf" secondAttribute="trailing" id="fa9-NF-Hv3"/>
                    <constraint firstAttribute="bottom" secondItem="7oB-XX-mZ2" secondAttribute="bottom" constant="10.5" id="gE0-o6-RiI"/>
                    <constraint firstAttribute="bottom" secondItem="RZK-53-XvD" secondAttribute="bottom" constant="10.5" id="rod-uo-6op"/>
                    <constraint firstAttribute="trailing" secondItem="rdr-P7-Pqf" secondAttribute="trailing" constant="20" id="xhv-aE-V7h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblprice" destination="CD8-cz-c5F" id="PR5-qY-fod"/>
                <outlet property="lbltotalPrice" destination="TDt-hm-R8m" id="XhA-xx-qFi"/>
                <outlet property="mainUiview" destination="rdr-P7-Pqf" id="Cke-RW-atp"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="41.183035714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shadow_left" width="4" height="4.5"/>
        <image name="shadow_right" width="4" height="4.5"/>
    </resources>
</document>
